name=enemies
filename=
output=texture_atlases

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:raw_drawables/enemies/ceiling-barnacle.png,type:Input,regionName:null},{path:raw_drawables/enemies/bully-minion.png,type:Input,regionName:null},{path:raw_drawables/enemies/evil-bat.png,type:Input,regionName:null},{path:raw_drawables/enemies/evil-minion.png,type:Input,regionName:null},{path:raw_drawables/enemies/gargoyle.png,type:Input,regionName:null},{path:raw_drawables/enemies/gooey-daemon.png,type:Input,regionName:null},{path:raw_drawables/enemies/grim-reaper.png,type:Input,regionName:null},{path:raw_drawables/enemies/ice-golem.png,type:Input,regionName:null},{path:raw_drawables/enemies/minotaur.png,type:Input,regionName:null},{path:raw_drawables/enemies/shambling-mound.png,type:Input,regionName:null},{path:raw_drawables/enemies/skeleton.png,type:Input,regionName:null},{path:raw_drawables/enemies/spectre.png,type:Input,regionName:null},{path:raw_drawables/enemies/troglodyte.png,type:Input,regionName:null},{path:raw_drawables/enemies/werewolf.png,type:Input,regionName:null}]


---

name=dungeon
filename=
output=texture_atlases

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:raw_drawables/dungeon/brick-wall.png,type:Input,regionName:null},{path:raw_drawables/dungeon/broken-wall.png,type:Input,regionName:null},{path:raw_drawables/dungeon/dungeon-gate.png,type:Input,regionName:null},{path:raw_drawables/dungeon/path-tile.png,type:Input,regionName:null},{path:raw_drawables/dungeon/stone-wall.png,type:Input,regionName:null}]


---

name=interactives
filename=
output=texture_atlases

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:raw_drawables/dead_enemy.png,type:Input,regionName:null},{path:raw_drawables/trap.png,type:Input,regionName:null},{path:raw_drawables/player.png,type:Input,regionName:null},{path:raw_drawables/shop.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
